V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-13 00:30:23 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 8, 'C': 41, 'D': 1}
liveQuote: 119/120 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. HPSP(403870) B 73
- 2. 원익QnC(074600) B 72
- 3. 테크윙(089030) B 71
- 4. 삼화콘덴서(001820) B 71
- 5. 하나마이크론(067310) B 71
- 6. 피에스케이홀딩스(031980) B 70
- 7. GST(083450) B 70
- 8. TIGER 반도체TOP10레버리지(488080) B 70
- 9. 고영(098460) C 69
- 10. KODEX 반도체(091160) C 69