V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-06 07:05:45 KST
status: ok
candidateCount: 24
gradeCounts: {'C': 3, 'D': 21}
liveQuote: 24/24 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. KB금융(105560) C 69
- 2. LG에너지솔루션(373220) C 65
- 3. LIG넥스원(079550) C 62
- 4. POSCO홀딩스(005490) D 58
- 5. 현대차(005380) D 57
- 6. 이오테크닉스(039030) D 57
- 7. NAVER(035420) D 56
- 8. LS ELECTRIC(010120) D 56
- 9. 한화시스템(272210) D 56
- 10. 삼성전자(005930) D 51