V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-09 23:08:49 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 3, 'C': 38, 'D': 9}
liveQuote: 117/119 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. 피에스케이(319660) B 73
- 2. 성호전자(043260) B 72
- 3. 신한지주(055550) B 71
- 4. 카카오뱅크(323410) C 69
- 5. 제주반도체(080220) C 69
- 6. TIGER 반도체TOP10레버리지(488080) C 69
- 7. 로보스타(090360) C 69
- 8. 엘티씨(170920) C 69
- 9. 에이팩트(200470) C 69
- 10. 테크윙(089030) C 68