V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-04 20:41:46 KST
status: ok
candidateCount: 24
gradeCounts: {'C': 2, 'D': 22}
liveQuote: 24/24 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. SK하이닉스(000660) C 60
- 2. 현대차(005380) C 60
- 3. LG에너지솔루션(373220) D 58
- 4. KB금융(105560) D 57
- 5. 삼성전자(005930) D 56
- 6. 이오테크닉스(039030) D 56
- 7. POSCO홀딩스(005490) D 55
- 8. LS ELECTRIC(010120) D 55
- 9. 셀트리온(068270) D 54
- 10. LIG넥스원(079550) D 53