V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-05 22:00:02 KST
status: ok
candidateCount: 24
gradeCounts: {'C': 2, 'D': 22}
liveQuote: 24/24 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. 현대차(005380) C 60
- 2. NAVER(035420) C 60
- 3. KB금융(105560) D 59
- 4. SK하이닉스(000660) D 57
- 5. LG에너지솔루션(373220) D 57
- 6. 삼성전자(005930) D 56
- 7. LS ELECTRIC(010120) D 55
- 8. 이오테크닉스(039030) D 54
- 9. POSCO홀딩스(005490) D 53
- 10. LIG넥스원(079550) D 53