V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-09 02:05:04 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 2, 'C': 28, 'D': 20}
liveQuote: 115/117 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. 로보스타(090360) B 71
- 2. 더블유게임즈(192080) B 70
- 3. 신한지주(055550) C 69
- 4. 테스(095610) C 68
- 5. 브이엠(089970) C 68
- 6. TIGER 미국배당다우존스타겟커버드콜2호(458760) C 68
- 7. 피에스케이(319660) C 67
- 8. 한국타이어앤테크놀로지(161390) C 67
- 9. 제주반도체(080220) C 67
- 10. TIGER 미국필라델피아반도체레버리지(합성)(423920) C 67