V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-04 21:32:02 KST
status: ok
candidateCount: 24
gradeCounts: {'C': 1, 'D': 23}
liveQuote: 24/24 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. 현대차(005380) C 62
- 2. SK하이닉스(000660) D 59
- 3. 삼성전자(005930) D 58
- 4. LG에너지솔루션(373220) D 58
- 5. KB금융(105560) D 57
- 6. 이오테크닉스(039030) D 56
- 7. POSCO홀딩스(005490) D 55
- 8. LS ELECTRIC(010120) D 55
- 9. 셀트리온(068270) D 54
- 10. LIG넥스원(079550) D 53