V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-24 22:37:55 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 1, 'C': 30, 'D': 19}
liveQuote: 116/118 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. 피에스케이(319660) B 70
- 2. 브이엠(089970) C 68
- 3. 후성(093370) C 68
- 4. 달바글로벌(483650) C 68
- 5. 알테오젠(196170) C 67
- 6. 티에스이(131290) C 67
- 7. 대한항공(003490) C 67
- 8. SK(034730) C 66
- 9. 원익IPS(240810) C 66
- 10. 하나마이크론(067310) C 66