V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-12 02:06:39 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 5, 'C': 42, 'D': 3}
liveQuote: 118/120 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. 현대해상(001450) B 72
- 2. 테크윙(089030) B 71
- 3. HPSP(403870) B 71
- 4. 피에스케이(319660) B 71
- 5. 피에스케이홀딩스(031980) B 70
- 6. 삼성화재(000810) C 69
- 7. 유진테크(084370) C 69
- 8. 삼화콘덴서(001820) C 69
- 9. 코미코(183300) C 69
- 10. 디앤디파마텍(347850) C 68