V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-20 01:08:25 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 7, 'C': 43}
liveQuote: 120/120 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. SK(034730) B 73
- 2. HL만도(204320) B 72
- 3. 삼성생명(032830) B 71
- 4. TIGER 반도체TOP10레버리지(488080) B 71
- 5. TIGER 반도체TOP10(396500) B 70
- 6. 대한항공(003490) B 70
- 7. 테스(095610) B 70
- 8. KODEX 레버리지(122630) C 69
- 9. KODEX 반도체레버리지(494310) C 69
- 10. 디앤디파마텍(347850) C 69