V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-18 01:46:41 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 13, 'C': 35, 'D': 2}
liveQuote: 118/120 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. LIG디펜스앤에어로스페이스(079550) B 73
- 2. HL만도(204320) B 73
- 3. 디앤디파마텍(347850) B 73
- 4. 후성(093370) B 73
- 5. 한화오션(042660) B 71
- 6. SK(034730) B 71
- 7. 하나금융지주(086790) B 71
- 8. KODEX 반도체(091160) B 71
- 9. TIGER 반도체TOP10레버리지(488080) B 71
- 10. 대한항공(003490) B 71