V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-25 22:33:00 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 2, 'C': 36, 'D': 12}
liveQuote: 115/118 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. 대한항공(003490) B 73
- 2. TIGER 반도체TOP10레버리지(488080) B 70
- 3. TIGER 반도체(091230) C 69
- 4. 파마리서치(214450) C 69
- 5. KODEX 레버리지(122630) C 68
- 6. 피에스케이(319660) C 68
- 7. 브이엠(089970) C 68
- 8. 후성(093370) C 68
- 9. 엘앤씨바이오(290650) C 68
- 10. 알테오젠(196170) C 67