V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-23 05:14:17 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 7, 'C': 39, 'D': 4}
liveQuote: 118/119 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. TIGER 반도체TOP10레버리지(488080) B 73
- 2. KODEX 레버리지(122630) B 71
- 3. SK(034730) B 71
- 4. KODEX 반도체레버리지(494310) B 71
- 5. TIGER 반도체TOP10(396500) B 70
- 6. 후성(093370) B 70
- 7. 원익QnC(074600) B 70
- 8. KODEX 반도체(091160) C 69
- 9. TIGER 반도체(091230) C 69
- 10. 삼성생명(032830) C 68