V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-04 10:37:32 KST
status: ok
candidateCount: 24
gradeCounts: {'C': 1, 'D': 23}
liveQuote: 24/24 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. SK하이닉스(000660) C 63
- 2. 현대차(005380) D 58
- 3. 삼성전자(005930) D 58
- 4. LG에너지솔루션(373220) D 58
- 5. NAVER(035420) D 56
- 6. KB금융(105560) D 56
- 7. LS ELECTRIC(010120) D 55
- 8. 셀트리온(068270) D 54
- 9. 이오테크닉스(039030) D 53
- 10. POSCO홀딩스(005490) D 53