V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-11 00:23:54 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 4, 'C': 35, 'D': 11}
liveQuote: 118/119 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. 카카오뱅크(323410) B 73
- 2. 피에스케이(319660) B 71
- 3. 테크윙(089030) B 70
- 4. 피에스케이홀딩스(031980) B 70
- 5. 엘티씨(170920) C 69
- 6. 로보스타(090360) C 69
- 7. 더블유게임즈(192080) C 69
- 8. 후성(093370) C 68
- 9. 유진테크(084370) C 68
- 10. 현대해상(001450) C 68