V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-05 21:31:10 KST
status: ok
candidateCount: 24
gradeCounts: {'C': 2, 'D': 22}
liveQuote: 24/24 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. 현대차(005380) C 61
- 2. NAVER(035420) C 60
- 3. KB금융(105560) D 59
- 4. LG에너지솔루션(373220) D 57
- 5. 삼성전자(005930) D 56
- 6. LS ELECTRIC(010120) D 55
- 7. 이오테크닉스(039030) D 54
- 8. POSCO홀딩스(005490) D 53
- 9. LIG넥스원(079550) D 53
- 10. 두산에너빌리티(034020) D 53