V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-23 23:01:27 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 3, 'C': 26, 'D': 21}
liveQuote: 114/119 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. 삼성생명(032830) B 71
- 2. 기가비스(420770) B 70
- 3. 미래산업(025560) B 70
- 4. 원익IPS(240810) C 69
- 5. TIGER 반도체(091230) C 69
- 6. 하나마이크론(067310) C 68
- 7. 제주반도체(080220) C 68
- 8. 디앤디파마텍(347850) C 68
- 9. 예스티(122640) C 68
- 10. 엘앤씨바이오(290650) C 68