V287 PIPELINE HEALTH MONITOR
updatedAt: 2026-06-19 00:21:36 KST
status: ok
candidateCount: 50
gradeCounts: {'B': 9, 'C': 41}
liveQuote: 120/120 ok, 0 fail
appDataStatus: ok
marketPipelineValidationStatus: warning

Warnings:
- none

Errors:
- none

Top Candidates:
- 1. HL만도(204320) B 73
- 2. 후성(093370) B 72
- 3. TIGER 반도체TOP10(396500) B 71
- 4. 하나금융지주(086790) B 71
- 5. TIGER 반도체TOP10레버리지(488080) B 71
- 6. 디앤디파마텍(347850) B 71
- 7. 삼성생명(032830) B 70
- 8. LIG디펜스앤에어로스페이스(079550) B 70
- 9. TIGER 레버리지(123320) B 70
- 10. KODEX 레버리지(122630) C 69