V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-23 05:14:18 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 119
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 50
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. TIGER 반도체TOP10레버리지(488080) score=73 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 미래에셋 반도체 ETF 순자산 13조원…단일종목 레버리지도 흥행 - biz.sbs.co.kr. report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. KODEX 레버리지(122630) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 92 / 대표뉴스: 삼성자산운용, 'KODEX 단일종목레버리지' 상장…"현물납입형 업계 최초 도입" - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. SK(034730) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 99 / 대표뉴스: SK하이닉스 목표가 430만원 등장…국내 증권사 최고 수준 - 연합인포맥스 report=리포트 중립: SK하이닉스 (한화투자증권, 26.06.22)
- 4. KODEX 반도체레버리지(494310) score=71 grade=B news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: 삼전·하닉 레버리지 ETF가 수익률 '싹쓸이'…우주 ETF는 마이너스 - 뉴시스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. TIGER 반도체TOP10(396500) score=70 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: TIGER 반도체TOP10커버드콜 개인 순매수 5000억 돌파 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 후성(093370) score=70 grade=B news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: 84만 해외 팔로워가 찍은 후성, "반도체·불산 수혜 랠리 vs 밸류 부담"[클릭e종목] - 아시아경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. 원익QnC(074600) score=70 grade=B news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: 원익QnC 투자분석 2026. 06. 19 - 주달 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. KODEX 반도체(091160) score=69 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 삼성전자·SK하이닉스 담고 월배당까지…삼성운용, ‘KODEX 반도체타겟위클리커버드콜’ 출시 - 인더스트리뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. TIGER 반도체(091230) score=69 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: TIGER 반도체TOP10커버드콜 개인 순매수 5000억 돌파 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. 삼성생명(032830) score=68 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 92 / 대표뉴스: "삼전 주가 따라간다"…대신證, 삼성생명 목표가 59만원으로 2배 상향 - 연합인포맥스 report=리포트 중립: 삼성생명 (대신증권, 26.06.22)
