V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-12 02:06:39 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 120
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 50
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. 현대해상(001450) score=72 grade=B news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: 현대해상, 금리 상승·실손 제도 개선 호재 증권가 목표가 '상향'... 금일 주가도 ↑ [주가동향] - 조세일보 report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. 테크윙(089030) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: 브이엠 '군계일학'… 1분기 반도체 장비업계도 날았다 - 디일렉 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. HPSP(403870) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 2 / 중립 1 / 점수 100 / 대표뉴스: 세계 유일 독점 기업 HPSP, 성장 정체의 역설에 빠지다 - 리드경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 피에스케이(319660) score=71 grade=B news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: 피에스케이홀딩스 최대주주 박경수, 피에스케이홀딩스 주식등의 수 15만주 감소…총 지분율 65.48% - 디지털투데이 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. 피에스케이홀딩스(031980) score=70 grade=B news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: 피에스케이홀딩스 최대주주 박경수, 피에스케이홀딩스 주식등의 수 15만주 감소…총 지분율 65.48% - 디지털투데이 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 삼성화재(000810) score=69 grade=C news=뉴스 긍정: 긍정 4 / 부정 0 / 중립 4 / 점수 97 / 대표뉴스: [오늘의 주목주] '삼성전자 지분 보유' 삼성화재 주가 7%대 급등, 코스피 개인 순매수에 7760선 강보합 마감 - 비즈니스포스트 report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. 유진테크(084370) score=69 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: [공시분석] ′5천조 거물′ 캐피탈그룹, 유진테크 지분 6.54%로 확대…배경은 - 알파경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. 삼화콘덴서(001820) score=69 grade=C news=뉴스 긍정: 긍정 5 / 부정 1 / 중립 2 / 점수 90 / 대표뉴스: 오후 이슈 [MLCC] : 삼화콘덴서, 아모텍, 한울반도체, 코칩, 아바텍 - 파이낸셜뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. 코미코(183300) score=69 grade=C news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: 반도체 미세화의 숨은 공신… 코미코, 고부가 세정·코팅으로 시장 주도 - 핀포인트뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. 디앤디파마텍(347850) score=68 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 99 / 대표뉴스: 이슬기 디앤디파마텍 대표 "MASH신약, 섬유화 개선 AI로도 재확인…상용화 빠른 파트너 찾는다&quo... - 팜이데일리 report=리포트 중립: 최근 공개 리포트 확인 필요
