V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-11 00:23:55 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 119
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 49
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. 카카오뱅크(323410) score=73 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: “주식 어때요?” 카카오뱅크 AI 찾은 40~60대…10대는 달랐다 - 이코노미스트 report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. 피에스케이(319660) score=71 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 코스닥 반도체 전공정 장비주 고공행진, 증권가 원픽은 글로벌 고객 확보 '피에스케이' - 비즈니스포스트 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. 테크윙(089030) score=70 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: 브이엠 '군계일학'… 1분기 반도체 장비업계도 날았다 - 디일렉 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 피에스케이홀딩스(031980) score=70 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: '피에스케이홀딩스' 52주 신고가 경신, 전일 기관 대량 순매수 - 네이트 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. 엘티씨(170920) score=69 grade=C news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: [생생한 주식쇼 생쇼] 코스닥 턴어라운드 돌입 및 엘티씨 실적 성장주 분석 - 매일경제 마켓 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 로보스타(090360) score=69 grade=C news=뉴스 긍정: 긍정 6 / 부정 2 / 중립 0 / 점수 100 / 대표뉴스: 로보스타 주가, 6월 10일 장중 104,500원 11.22% 하락 - TopStarNews report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. 더블유게임즈(192080) score=69 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: '더블유게임즈' 52주 신고가 경신, 계속되는 사업구조 개선과 성장동력 추가 - 부국증권, BUY - 한국경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. 후성(093370) score=68 grade=C news=뉴스 긍정: 긍정 3 / 부정 0 / 중립 5 / 점수 71 / 대표뉴스: 전해질 전문 후성, 이틀 연속 주가 20%대 급등 - thecommoditiesnews.com report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. 유진테크(084370) score=68 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: ′5천조 거물′ 캐피탈그룹, 유진테크 지분 6.54%로 확대…배경은 : 알파경제TV - 알파경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. 현대해상(001450) score=68 grade=C news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: [리포트 브리핑]현대해상, '업황회복 최대 수혜' 목표가 43,000원 - LS증권 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
