V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-24 01:18:07 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 119
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 49
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. 삼성생명(032830) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 99 / 대표뉴스: "삼전 주가 따라간다"…대신證, 삼성생명 목표가 59만원으로 2배 상향 - 연합인포맥스 report=리포트 중립: 삼성생명 (대신증권, 26.06.22)
- 2. 기가비스(420770) score=70 grade=B news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: [서치 e종목] 기가비스, 수주 증가로 2분기 실적 컨센서스 상회…주가 우상향? - 데일리인베스트 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. 미래산업(025560) score=70 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: 미래산업, 中에 62억 규모 반도체 검사장비 공급 [공시pick] - 조세일보 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 원익IPS(240810) score=69 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: 원익IPS 주가, 6월 22일 장중 167,400원 7.31% 오름세 - 톱스타뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. TIGER 반도체(091230) score=69 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: TIGER 반도체TOP10커버드콜 개인 순매수 5000억 돌파 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 하나마이크론(067310) score=68 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: [특징주] 하나마이크론, “188% 폭증한 반도체 수출” 사상 최고치에 반도체株 ‘불꽃랠리’ - 와이드경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. 제주반도체(080220) score=68 grade=C news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: [제주반도체 주가전망] 앞으로 주가전망에 대해, 세력의 다음 계획에 대해 보시겠습니다 남은 4월 이번 시세도 함께 중심잡고 다시 큰 상승으로 이 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. 디앤디파마텍(347850) score=68 grade=C news=뉴스 긍정: 긍정 4 / 부정 0 / 중립 4 / 점수 97 / 대표뉴스: 기술수출 기대감만으로 '몸값 4조원'...디앤디파마텍, 주가 고평가 논란 - 데일리한국 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. 예스티(122640) score=68 grade=C news=뉴스 긍정: 긍정 5 / 부정 1 / 중립 2 / 점수 100 / 대표뉴스: 1d 나노 D램에 고압수소어닐링 적용 논의...예스티 실적 확대 기대 - 디일렉 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. 엘앤씨바이오(290650) score=68 grade=C news=뉴스 긍정: 긍정 4 / 부정 2 / 중립 2 / 점수 95 / 대표뉴스: 엘앤씨바이오 최대주주 이환철, 엘앤씨바이오 주식등의 비율 2.14%p 감소…총 지분율 24.98% - 디지털투데이 report=리포트 중립: 최근 공개 리포트 확인 필요
