V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-09 02:05:05 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 117
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 49
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. 로보스타(090360) score=71 grade=B news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: [실적+] 스마트팩토리 수혜 본격화…로보스타, 1분기 LG전자향 매출 111억 - 녹색경제신문 report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. 더블유게임즈(192080) score=70 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: [클릭 e종목]"게임 개발 과정 AI 자동화한 더블유게임즈, 목표가 ↑" - v.daum.net report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. 신한지주(055550) score=69 grade=C news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 99 / 대표뉴스: 신한금융지주, "증권 정상화·주주환원 확대 주목" - 한화證 - PRESS9 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 테스(095610) score=68 grade=C news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: 테스, SK하이닉스 210억원 계약 체결…전년 매출 대비 6.04% - 데일리인베스트 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. 브이엠(089970) score=68 grade=C news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: 놀라운 급성장 브이엠, 1분기 영업익 301억...전년비 1500% 증가 - 디일렉 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. TIGER 미국배당다우존스타겟커버드콜2호(458760) score=68 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: TIGER 미국배당다우존스타겟커버드콜2호, 수익률 20.25% - 머니투데이 - 머니투데이 report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. 피에스케이(319660) score=67 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: [종목 포커스] 피에스케이, PR장비 '점유율 확대'로 차별화…주가 상승 이어가나 - 데일리인베스트 report=리포트 중립: 피에스케이 (하나증권, 26.06.05)
- 8. 한국타이어앤테크놀로지(161390) score=67 grade=C news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: 인베스팅프로 적정가치 신호 후 한국타이어앤테크놀로지 54% 급등 - Investing.com 한국어 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. 제주반도체(080220) score=67 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 제주반도체, 1분기 영업익 671억원...전년비 1713% 상승 - 디일렉 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. TIGER 미국필라델피아반도체레버리지(합성)(423920) score=67 grade=C news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: 전쟁 공포 뒤 폭등장…IT·반도체 ETF 레버리지 159% 급등 - 대한데일리 report=리포트 중립: 최근 공개 리포트 확인 필요
