V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-13 00:30:23 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 120
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 50
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. HPSP(403870) score=73 grade=B news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: AI 소부장株 들썩…HPSP·원익IPS 나란히 상한가 [이런국장 저런주식] - 서울경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. 원익QnC(074600) score=72 grade=B news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: AI가 분석해주는 원익QnC(074600) 상승확률은? - 네이버 프리미엄콘텐츠 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. 테크윙(089030) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: 브이엠 '군계일학'… 1분기 반도체 장비업계도 날았다 - 디일렉 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 삼화콘덴서(001820) score=71 grade=B news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: 삼화콘덴서 주가, 6월 12일 장중 130,200원 2.33% 하락 - TopStarNews report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. 하나마이크론(067310) score=71 grade=B news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: [특징주] 하나마이크론, 2분기 실적 개선 기대감에 16%↑ - 뉴스드림 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 피에스케이홀딩스(031980) score=70 grade=B news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: 피에스케이홀딩스 최대주주 박경수, 피에스케이홀딩스 주식등의 수 15만주 감소…총 지분율 65.48% - 디지털투데이 report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. GST(083450) score=70 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: GST, 삼성·마이크론 투자 확대에 '사상 최대 실적'…차세대 액침냉각 기술 '주목' - 프라임경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. TIGER 반도체TOP10레버리지(488080) score=70 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 미래에셋자산운용, 단일종목 레버리지 ETF로 주목...“반도체는 역시 TIGER” - 우먼타임스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. 고영(098460) score=69 grade=C news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: [6/12 오늘의 수익 실현 리포트] _ #고영 - 네이버 프리미엄콘텐츠 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. KODEX 반도체(091160) score=69 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 'KODEX 반도체 단일종목 레버리지' 2종, 상장 2주 만에 자금 유입 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
