V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-18 01:46:41 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 120
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 50
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. LIG디펜스앤에어로스페이스(079550) score=73 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: BNK證 “LIG디펜스앤에어로스페이스, 합작법인 통해 유럽 방산 시장 겨냥… 목표가 118만원 유지” - 조선비즈 - Chosunbiz report=리포트 중립: LIG디펜스앤에어로스페이스 (키움증권, 26.06.17)
- 2. HL만도(204320) score=73 grade=B news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: 로봇 관절 핵심 공급사 된 HL만도 - 중소기업신문 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. 디앤디파마텍(347850) score=73 grade=B news=뉴스 긍정: 긍정 4 / 부정 0 / 중립 4 / 점수 100 / 대표뉴스: K바이오주, 드디어 오른다…LG AI연구원과 손잡은 디앤디파마텍 20% 강세 [매경 자이앤트] - 매일경제 마켓 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 후성(093370) score=73 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: 반도체·배터리 '쌍끌이'…불기둥 뿜은 후성 - 한국경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. 한화오션(042660) score=71 grade=B news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: [단독] 한화오션, 캐나다서 24조원대 초대형 ‘해상 LNG 제국’ 건설 동맹 맺었다 - 세종의소리 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. SK(034730) score=71 grade=B news=뉴스 긍정: 긍정 4 / 부정 0 / 중립 4 / 점수 99 / 대표뉴스: [특징주] SK스퀘어, 6%대 급등…52주 신고가 경신(종합) - 연합뉴스 report=리포트 중립: SK스퀘어 (SK증권, 26.06.17)
- 7. 하나금융지주(086790) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: KB금융 7% 상승, 실적 기대감에 금융지주 동반 강세 - 머니투데이 - 머니투데이 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. KODEX 반도체(091160) score=71 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 'KODEX 반도체 단일종목 레버리지' 2종, 상장 2주 만에 자금 유입 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. TIGER 반도체TOP10레버리지(488080) score=71 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: “반도체는 TIGER”… 반도체TOP10 흥행 단일종목 레버리지로 확산 - 뉴스클레임 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. 대한항공(003490) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 1 / 중립 2 / 점수 100 / 대표뉴스: AI 특수에 유가 하락까지···대한항공 날개 단다 - 시사저널e report=리포트 중립: 최근 공개 리포트 확인 필요
