V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-24 22:37:55 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 118
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 50
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. 피에스케이(319660) score=70 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: [리포트 브리핑]피에스케이홀딩스, '첨단 패키징 대표 수혜주' 목표가 175,000원 - 현대차증권 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. 브이엠(089970) score=68 grade=C news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: 브이엠, SK하이닉스에 215억 규모 반도체 장비 공급 - 디일렉 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. 후성(093370) score=68 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 99 / 대표뉴스: [주식민원처리반 3부] '후성, 한화비전' 월요일에 선택할 이 종목은? - 머니투데이 - 머니투데이 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 달바글로벌(483650) score=68 grade=C news=뉴스 긍정: 긍정 4 / 부정 1 / 중립 3 / 점수 76 / 대표뉴스: 달바글로벌, 1분기 역대 최대 매출·영억이익 달성…해외 비중 70% 육박 - 코스인코리아닷컴 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. 알테오젠(196170) score=67 grade=C news=뉴스 긍정: 긍정 2 / 부정 0 / 중립 6 / 점수 71 / 대표뉴스: 케어젠, 알테오젠, 휴젤, 유한양행 - 한국경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 티에스이(131290) score=67 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 신한투자 "업황 개선으로 고성장…원익QnC·티에스이 목표가↑" - 연합뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. 대한항공(003490) score=67 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: 대한항공 ‘항공우주’ 6년 만에 흑자전환…수주잔고 4.7조원 달해 - CEO스코어데일리 report=리포트 중립: 대한항공 (하나증권, 26.06.23)
- 8. SK(034730) score=66 grade=C news=뉴스 중립: 긍정 3 / 부정 1 / 중립 4 / 점수 69 / 대표뉴스: 마이크론 실적에 쏠린 눈…SK하이닉스 ADR 흥행 '첫 시험대' 되나 - 연합인포맥스 report=리포트 중립: SK텔레콤 (하나증권, 26.06.23)
- 9. 원익IPS(240810) score=66 grade=C news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: 원익IPS 주가, 6월 24일 장중 150,700원 0.40% 상승 - TopStarNews report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. 하나마이크론(067310) score=66 grade=C news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: AI가 분석해주는 하나마이크론 (067310) 상승확률은? - 네이버 프리미엄콘텐츠 report=리포트 중립: 최근 공개 리포트 확인 필요
