V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-20 01:08:25 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 120
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 50
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. SK(034730) score=73 grade=B news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: 삼성전자와 SK하이닉스가 밈주식이라고? [시장 엿보기] - v.daum.net report=리포트 중립: SK스퀘어 (대신증권, 26.06.18)
- 2. HL만도(204320) score=72 grade=B news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: "열관리 가능한 로봇 부품 만드는 HL만도…목표가↑"[클릭 e종목] - 아시아경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. 삼성생명(032830) score=71 grade=B news=뉴스 긍정: 긍정 3 / 부정 0 / 중립 5 / 점수 92 / 대표뉴스: 삼성생명, 저평가 벗어났지만···삼성화재와 주가 전망 다른 이유 - 시사저널e report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. TIGER 반도체TOP10레버리지(488080) score=71 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: '반도체 ETF=TIGER'... 미래에셋자산운용, TOP10 흥행 단일종목 레버리지까지 질주 - meconomynews.com report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. TIGER 반도체TOP10(396500) score=70 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: TIGER 반도체TOP10커버드콜 개인 순매수 5000억 돌파 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 대한항공(003490) score=70 grade=B news=뉴스 긍정: 긍정 3 / 부정 1 / 중립 4 / 점수 83 / 대표뉴스: iM證 “대한항공, 아시아나 합병 시너지 본격화⋯목표가 4만원” - v.daum.net report=리포트 중립: 대한항공 (iM증권, 26.06.19)
- 7. 테스(095610) score=70 grade=B news=뉴스 긍정: 긍정 4 / 부정 0 / 중립 4 / 점수 99 / 대표뉴스: [리포트 브리핑]테스, '업황의 상향 조정, 장비 라인업 강화' 목표가 200,000원 - 메리츠증권 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. KODEX 레버리지(122630) score=69 grade=C news=뉴스 긍정: 긍정 4 / 부정 0 / 중립 4 / 점수 78 / 대표뉴스: 삼성자산운용, 'KODEX 단일종목레버리지' 상장…"현물납입형 업계 최초 도입" - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. KODEX 반도체레버리지(494310) score=69 grade=C news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: 반도체 레버리지ETF 올해 300% 이상 수익률…SK하닉 비중이 '키' - 연합뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. 디앤디파마텍(347850) score=69 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: 디앤디파마텍, 기술수출 기대감에 한달새 80% 급등 - 한국경제 report=리포트 중립: 최근 공개 리포트 확인 필요
