V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-05 22:43:36 KST
overallStatus: warning
checks: 8/9

[Counts]
- stockCandidates: 24
- stockCandidatesInputRows: 24
- liveQuotes: 24
- supplyRows: 24
- reportHintRows: 24
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 24
- hasNewsSignal: 24
- hasReportSignal: 24
- hasRiskMemo: 24
- hasSupplyFields: 0
- hasLiveFields: 24
- hasRecommendationMeta: 0
- hasScore: 24
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: CHECK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. KB금융(105560) score=63 grade=C news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 93 / 대표뉴스: [더밸류 브리핑] 오늘의 KB금융투자 소식…KB증권·KB 자산운용 - 더밸류뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. NAVER(035420) score=62 grade=C news=뉴스 긍정: 긍정 3 / 부정 2 / 중립 3 / 점수 88 / 대표뉴스: [6/5 오늘의 수익 실현 리포트]_ #SK증권 - 네이버 프리미엄콘텐츠 report=리포트 중립: NAVER (-, -)
- 3. 현대차(005380) score=61 grade=C news=뉴스 긍정: 긍정 3 / 부정 1 / 중립 4 / 점수 83 / 대표뉴스: 현대차증권 "클리오 목표주가 하향, 저수익 채널 정리로 매출 성장세 둔화" - 비즈니스포스트 report=리포트 중립: 현대차 (-, -)
- 4. LG에너지솔루션(373220) score=59 grade=D news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: LG에너지솔루션, ‘반등’ 기회 찾을까 - 시사위크 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. 삼성전자(005930) score=57 grade=D news=뉴스 중립: 긍정 3 / 부정 1 / 중립 4 / 점수 53 / 대표뉴스: "값이 다른 삼성전자 주식"…보통주·우선주 다른 이유[주린이 투자지침서] - v.daum.net report=리포트 중립: 삼성전자 (-, -)
- 6. SK하이닉스(000660) score=56 grade=D news=뉴스 중립: 긍정 2 / 부정 2 / 중립 4 / 점수 65 / 대표뉴스: "삼성이 돌아왔다"…SK하이닉스와 시총 다시 벌어지는 이유 - 연합인포맥스 report=리포트 중립: SK하이닉스 (-, -)
- 7. 이오테크닉스(039030) score=56 grade=D news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: 이오테크닉스 "올해 사상 최대 실적 전망" - 지디넷코리아 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. LS ELECTRIC(010120) score=56 grade=D news=뉴스 긍정: 긍정 5 / 부정 2 / 중립 1 / 점수 100 / 대표뉴스: 한국투자증권 "LS ELECTRIC, 주가 하락은 매수 기회.. 모멘텀 확대" - 글로벌이코노믹 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. POSCO홀딩스(005490) score=55 grade=D news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: POSCO홀딩스 주가, 6월 5일 장중 384,250원 4.42% 하락 - TopStarNews report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. LIG넥스원(079550) score=55 grade=D news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: LIG넥스원, 사상 최대 실적이지만… 올해 해외 추가 수주와 '고스트로보틱스' 딜레마 해소가 관건 - 녹색경제신문 report=리포트 중립: 최근 공개 리포트 확인 필요

[Warnings]
- stock_candidates_input.csv 행 수가 50개 미만입니다. 시장 스캐너가 충분히 작동했는지 확인하세요.
- stock_candidates.json에 수급 필드 반영이 확인되지 않습니다.