V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-16 05:32:26 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 120
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 50
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. 신한지주(055550) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 99 / 대표뉴스: 하나證 "신한지주, 비은행업권 수익 개선 기대…목표가↑" - v.daum.net report=리포트 중립: 신한지주 (하나증권, 26.06.15)
- 2. HL만도(204320) score=71 grade=B news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: HL만도, 증권사 목표가 상향에 강세…10.62% - 매일경제 마켓 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. 대한항공(003490) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: 대한항공 목표가 달성! - 네이버 프리미엄콘텐츠 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 한온시스템(018880) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 1 / 중립 2 / 점수 100 / 대표뉴스: 한온시스템 주가, 웃음꽃 활짝... 왜? - 금강일보 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. 하나마이크론(067310) score=71 grade=B news=뉴스 긍정: 긍정 5 / 부정 1 / 중립 2 / 점수 97 / 대표뉴스: 하나마이크론, 2분기 사상 최대 이익 갈아치운다 - 경제타임스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 삼화콘덴서(001820) score=71 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: [특징주] 삼화콘덴서, MLCC 호황 기대감에 상한가…52주 최고가 경신 - v.daum.net report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. TIGER 반도체TOP10레버리지(488080) score=71 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 반도체 레버리지ETF 올해 300% 이상 수익률…SK하닉 비중이 '키' - 연합뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. 피에스케이(319660) score=71 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: 현대차證 “피에스케이, 반도체 고객사 설비투자 확대 전망… 목표가 19만4000원” - 조선비즈 - Chosunbiz report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. 고영(098460) score=70 grade=B news=뉴스 긍정: 긍정 4 / 부정 0 / 중립 4 / 점수 100 / 대표뉴스: [리포트 브리핑]고영, '우주/휴머노이드/소캠 등 첨단산업 검사 본격화' 목표가 50,000원 - iM증권 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. HPSP(403870) score=70 grade=B news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 90 / 대표뉴스: AI 소부장株 들썩…HPSP·원익IPS 나란히 상한가 [이런국장 저런주식] - 서울경제 report=리포트 중립: 최근 공개 리포트 확인 필요
