V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-26 01:06:33 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 118
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 50
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. 대한항공(003490) score=73 grade=B news=뉴스 긍정: 긍정 5 / 부정 1 / 중립 2 / 점수 100 / 대표뉴스: 반도체 호황에 화물 운임↑…대한항공 실적 버팀목 되나 - 서울경제TV report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. TIGER 반도체TOP10레버리지(488080) score=70 grade=B news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: "반도체는 TIGER" 통했다…반도체TOP10 흥행, 단일종목 레버리지로 확산 - 네이트 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. TIGER 반도체(091230) score=69 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: TIGER 반도체TOP10커버드콜 개인 순매수 5000억 돌파 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 파마리서치(214450) score=69 grade=C news=뉴스 긍정: 긍정 5 / 부정 1 / 중립 2 / 점수 100 / 대표뉴스: “파마리서치, 실적이 먼저 증명…리쥬란·화장품 고성장” - 한국경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. KODEX 레버리지(122630) score=68 grade=C news=뉴스 긍정: 긍정 4 / 부정 0 / 중립 4 / 점수 85 / 대표뉴스: 삼성자산운용, KODEX 레버리지 ETF가 새로운 성장동력 - 시사저널e report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 피에스케이(319660) score=68 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: [리포트 브리핑]피에스케이홀딩스, '첨단 패키징 대표 수혜주' 목표가 175,000원 - 현대차증권 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. 브이엠(089970) score=68 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 반도체 소부장 브이엠 10%↑…52주 신고가 경신 - 머니투데이 - 머니투데이 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. 후성(093370) score=68 grade=C news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: ‘84만 팔로워’ 신원미상 주식 트레이더, 한국주식 언급해 주가 급등락 - 매일경제 마켓 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. 원익IPS(240810) score=67 grade=C news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: 원익IPS 주가, 6월 25일 장중 149,500원 0.73% 하락 - TopStarNews report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. KODEX CD금리액티브(합성)(459580) score=67 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 92 / 대표뉴스: 파킹형 ETF도 ‘분배락’ 주의보 - 조선비즈 - Chosunbiz report=리포트 중립: 최근 공개 리포트 확인 필요
