V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-19 00:21:36 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 120
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 50
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. HL만도(204320) score=73 grade=B news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: 로봇 관절 핵심 공급사 된 HL만도 - 중소기업신문 report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. 후성(093370) score=72 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: “AI 특수에 가스까지 품귀”…후성 주가 일주일새 63% 쑥 [이주의 Bull기둥] - 매일경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. TIGER 반도체TOP10(396500) score=71 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: TIGER 반도체TOP10커버드콜 개인 순매수 5000억 돌파 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 하나금융지주(086790) score=71 grade=B news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: 대신증권 "은행주 '중앙그룹 사태' 영향 제한적, 최선호주 하나금융지주 신한금융지주" - 비즈니스포스트 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. TIGER 반도체TOP10레버리지(488080) score=71 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: '반도체 ETF=TIGER'... 미래에셋자산운용, TOP10 흥행 단일종목 레버리지까지 질주 - meconomynews.com report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 디앤디파마텍(347850) score=71 grade=B news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 100 / 대표뉴스: 디앤디파마텍 투자분석 - 주달 report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. 삼성생명(032830) score=70 grade=B news=뉴스 긍정: 긍정 4 / 부정 1 / 중립 3 / 점수 90 / 대표뉴스: 삼성생명재단 투자 결실…에임드바이오 지분가치 1천억 돌파 - 데일리팜 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. LIG디펜스앤에어로스페이스(079550) score=70 grade=B news=뉴스 긍정: 긍정 5 / 부정 1 / 중립 2 / 점수 100 / 대표뉴스: LIG 디펜스앤에어로스페이스, 독일 라인메탈과 합작회사 추진 - 주간동아 report=리포트 중립: LIG디펜스앤에어로스페이스 (키움증권, 26.06.17)
- 9. TIGER 레버리지(123320) score=70 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: "남들 10% 벌 때 난 20% 번다" 수익률 톱10 '싹쓸이'한 레버리지 ETF[재테크 풍향계] - 아시아경제 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. KODEX 레버리지(122630) score=69 grade=C news=뉴스 긍정: 긍정 4 / 부정 0 / 중립 4 / 점수 78 / 대표뉴스: 삼성자산운용, 'KODEX 단일종목레버리지' 상장…"현물납입형 업계 최초 도입" - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
