V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-05 23:29:29 KST
overallStatus: ok
checks: 8/9

[Counts]
- stockCandidates: 24
- stockCandidatesInputRows: 24
- liveQuotes: 24
- supplyRows: 24
- reportHintRows: 24
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 24
- hasNewsSignal: 24
- hasReportSignal: 24
- hasRiskMemo: 24
- hasSupplyFields: 24
- hasLiveFields: 0
- hasRecommendationMeta: 0
- hasScore: 24
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: CHECK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. KB금융(105560) score=66 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 79 / 대표뉴스: 과징금 부담도 덜어낸 KB금융···올해 ‘6兆 클럽’ 가입 청신호 - 시사저널e report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. LG에너지솔루션(373220) score=65 grade=C news=뉴스 긍정: 긍정 7 / 부정 1 / 중립 0 / 점수 100 / 대표뉴스: LG에너지솔루션, ‘반등’ 기회 찾을까 - 시사위크 report=리포트 중립: 최근 공개 리포트 확인 필요
- 3. LIG넥스원(079550) score=61 grade=C news=뉴스 긍정: 긍정 6 / 부정 0 / 중립 2 / 점수 97 / 대표뉴스: LIG넥스원, 사상 최대 실적이지만… 올해 해외 추가 수주와 '고스트로보틱스' 딜레마 해소가 관건 - 녹색경제신문 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. POSCO홀딩스(005490) score=58 grade=D news=뉴스 긍정: 긍정 5 / 부정 2 / 중립 1 / 점수 95 / 대표뉴스: POSCO홀딩스 주가, 6월 5일 장중 384,250원 4.42% 하락 - TopStarNews report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. 이오테크닉스(039030) score=57 grade=D news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: 이오테크닉스 "올해 사상 최대 실적 전망" - 지디넷코리아 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. 현대차(005380) score=56 grade=D news=뉴스 긍정: 긍정 3 / 부정 1 / 중립 4 / 점수 83 / 대표뉴스: 현대차증권 "클리오 목표주가 하향, 저수익 채널 정리로 매출 성장세 둔화" - 비즈니스포스트 report=리포트 중립: 현대차 (-, -)
- 7. NAVER(035420) score=56 grade=D news=뉴스 긍정: 긍정 4 / 부정 1 / 중립 3 / 점수 90 / 대표뉴스: [2026-06-05 브리핑] 주요 경제지표 / 기관의 투자의견 / 실적 발표 / 신규IPO 일정/ 10년물 미국채 금리 / WTI 원유 선물 report=리포트 중립: NAVER (-, -)
- 8. LS ELECTRIC(010120) score=56 grade=D news=뉴스 긍정: 긍정 5 / 부정 2 / 중립 1 / 점수 100 / 대표뉴스: 한국투자증권 "LS ELECTRIC, 주가 하락은 매수 기회.. 모멘텀 확대" - 글로벌이코노믹 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. 한화시스템(272210) score=56 grade=D news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 한투증권, 한화시스템 목표가 120% 상향…"수주 성장 동력 확보" - 연합뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. 알테오젠(196170) score=53 grade=D news=뉴스 긍정: 긍정 4 / 부정 2 / 중립 2 / 점수 86 / 대표뉴스: 알테오젠, 지난해 매출 2159억·영업익 1069억…“최대 실적” - 쿠키뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요

[Warnings]
- stock_candidates_input.csv 행 수가 50개 미만입니다. 시장 스캐너가 충분히 작동했는지 확인하세요.
- stock_candidates.json 후보에 현재가/실시간 필드 반영이 약합니다. 앱 fallback 병합이면 정상일 수 있습니다.