V294 SIGNAL REFLECTION AUDIT
updatedAt: 2026-06-09 23:08:49 KST
overallStatus: ok
checks: 9/9

[Counts]
- stockCandidates: 50
- stockCandidatesInputRows: 120
- liveQuotes: 119
- supplyRows: 80
- reportHintRows: 80
- newsSignalItems: 0
- reportSignalItems: 0

[Candidate Field Reflection]
- candidateCount: 50
- hasNewsSignal: 50
- hasReportSignal: 50
- hasRiskMemo: 50
- hasSupplyFields: 50
- hasLiveFields: 50
- hasRecommendationMeta: 50
- hasScore: 50
- sOrAGrade: 0

[Pass Checks]
- hasCandidateJson: OK
- hasMarketScannerInput: OK
- hasLiveQuotes: OK
- hasNewsSignals: OK
- hasSupplyData: OK
- hasReportHints: OK
- hasRecommendationSummary: OK
- hasAppBundle: OK
- stockJsonHasScores: OK

[Top Preview]
- 1. 피에스케이(319660) score=73 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: [특징주] 피에스케이, 반도체 투자 확대 수혜 기대감에 급등 - v.daum.net report=리포트 중립: 최근 공개 리포트 확인 필요
- 2. 성호전자(043260) score=72 grade=B news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: '화성 1조 기지' 성호전자…美 엔비디아 수혜 조준 - 경제타임스 report=리포트 중립: 성호전자 (대신증권, 26.06.09)
- 3. 신한지주(055550) score=71 grade=B news=뉴스 긍정: 긍정 7 / 부정 0 / 중립 1 / 점수 100 / 대표뉴스: 신한투자증권, 새 슈퍼쏠로 1000만 고객 공략한다 - 뉴스프리존 report=리포트 중립: 최근 공개 리포트 확인 필요
- 4. 카카오뱅크(323410) score=69 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 79 / 대표뉴스: 카카오뱅크, 금융 거래 전후 흐름 분석해 사기 예측…AI 금융사기 탐지 모델 적용 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 5. 제주반도체(080220) score=69 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 제주반도체, 1분기 영업익 671억원...전년비 1713% 상승 - 디일렉 report=리포트 중립: 최근 공개 리포트 확인 필요
- 6. TIGER 반도체TOP10레버리지(488080) score=69 grade=C news=뉴스 긍정: 긍정 8 / 부정 0 / 중립 0 / 점수 100 / 대표뉴스: 미래에셋자산운용, 단일종목 레버리지 ETF로 주목...“반도체는 역시 TIGER” - 우먼타임스 report=리포트 중립: 최근 공개 리포트 확인 필요
- 7. 로보스타(090360) score=69 grade=C news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: [실적+] 스마트팩토리 수혜 본격화…로보스타, 1분기 LG전자향 매출 111억 - 녹색경제신문 report=리포트 중립: 최근 공개 리포트 확인 필요
- 8. 엘티씨(170920) score=69 grade=C news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: [생생한 주식쇼 생쇼] 코스닥 턴어라운드 돌입 및 엘티씨 실적 성장주 분석 - 매일경제 마켓 report=리포트 중립: 최근 공개 리포트 확인 필요
- 9. 에이팩트(200470) score=69 grade=C news=뉴스 긍정: 긍정 6 / 부정 1 / 중립 1 / 점수 100 / 대표뉴스: 에이팩트, 피델릭스와 메모리 패키지 테스트 장기공급계약 - 뉴스핌 report=리포트 중립: 최근 공개 리포트 확인 필요
- 10. 테크윙(089030) score=68 grade=C news=뉴스 긍정: 긍정 5 / 부정 0 / 중립 3 / 점수 100 / 대표뉴스: 반도체 후공정의 숨은 지배자… 테크윙, HBM4 탑재 앞두고 실적 폭발 전망 - 핀포인트뉴스 report=리포트 중립: 최근 공개 리포트 확인 필요
