V252 REAL DATA MERGER
updatedAt: 2026-06-03 12:12:46 UTC
candidateCount: 24
supplyRows: 5, supplyMatched: 4
reportRows: 5, reportMatched: 4
chartRows: 0, chartMatched: 0
fieldsUpdated: 48

Files:
- supply: ['supply_flow_input.csv']
- report: ['report_hints.csv']
- chart: []

Unmatched Top 20:
- LG에너지솔루션 (373220)
- 현대차 (005380)
- SK하이닉스 (000660)
- 기아 (000270)
- KB금융 (105560)
- NAVER (035420)
- 레인보우로보틱스 (277810)
- POSCO홀딩스 (005490)
- 에코프로비엠 (247540)
- LS ELECTRIC (010120)
- 셀트리온 (068270)
- 알테오젠 (196170)
- 삼성바이오로직스 (207940)
- 이오테크닉스 (039030)
- LIG넥스원 (079550)
- HD현대일렉트릭 (267260)
- 한화에어로스페이스 (012450)
- 한국항공우주 (047810)
- 에코프로 (086520)
- 리노공업 (058470)