V295 SIGNAL REFLECTION FIX
updatedAt: 2026-06-05 22:43:35 KST
candidateCount: 24
inputRows: 24
supplyRows: 24 / supplyMerged: 24
reportHintRows: 24 / reportMerged: 24
liveQuoteRows: 24 / liveMerged: 24
scoresUpdated: 24
S/A count: 5

Top Preview:
- 1. 삼성전자(005930) score=96 grade=S supply=True live=True
- 2. 현대차(005380) score=96 grade=S supply=True live=True
- 3. KB금융(105560) score=95 grade=S supply=True live=True
- 4. NAVER(035420) score=94 grade=S supply=True live=True
- 5. SK하이닉스(000660) score=91 grade=S supply=True live=True
- 6. 이오테크닉스(039030) score=73 grade=B supply=True live=True
- 7. LG에너지솔루션(373220) score=71 grade=B supply=True live=True
- 8. 기아(000270) score=68 grade=B supply=True live=True
- 9. LS ELECTRIC(010120) score=66 grade=B supply=True live=True
- 10. 삼성바이오로직스(207940) score=62 grade=C supply=True live=True