V295 SIGNAL REFLECTION FIX
updatedAt: 2026-06-05 23:12:25 KST
candidateCount: 24
inputRows: 24
supplyRows: 24 / supplyMerged: 24
reportHintRows: 24 / reportMerged: 24
liveQuoteRows: 24 / liveMerged: 24
scoresUpdated: 24
S/A count: 0

Top Preview:
- 1. 현대차(005380) score=68 grade=B supply=True live=True
- 2. NAVER(035420) score=68 grade=B supply=True live=True
- 3. KB금융(105560) score=66 grade=B supply=True live=True
- 4. LG에너지솔루션(373220) score=64 grade=C supply=True live=True
- 5. 삼성전자(005930) score=63 grade=C supply=True live=True
- 6. SK하이닉스(000660) score=62 grade=C supply=True live=True
- 7. LS ELECTRIC(010120) score=62 grade=C supply=True live=True
- 8. 이오테크닉스(039030) score=61 grade=C supply=True live=True
- 9. POSCO홀딩스(005490) score=60 grade=C supply=True live=True
- 10. LIG넥스원(079550) score=60 grade=C supply=True live=True