V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-20 01:08:25 KST
candidateCount: 50
liveQuotesAvailable: 120
supplyRowsAvailable: 80
liveMerged: 50
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. SK(034730) score=73 grade=B live=724,000 action=조건확인
- 2. HL만도(204320) score=72 grade=B live=65,300 action=조건확인
- 3. 삼성생명(032830) score=71 grade=B live=497,000 action=조건확인
- 4. TIGER 반도체TOP10레버리지(488080) score=71 grade=B live=93,265 action=조건확인
- 5. TIGER 반도체TOP10(396500) score=70 grade=B live=53,750 action=조건확인
- 6. 대한항공(003490) score=70 grade=B live=27,950 action=조건확인
- 7. 테스(095610) score=70 grade=B live=166,200 action=조건확인
- 8. KODEX 레버리지(122630) score=69 grade=C live=235,130 action=관찰
- 9. KODEX 반도체레버리지(494310) score=69 grade=C live=195,500 action=관찰
- 10. 디앤디파마텍(347850) score=69 grade=C live=111,200 action=관찰