V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-24 22:37:55 KST
candidateCount: 50
liveQuotesAvailable: 118
supplyRowsAvailable: 80
liveMerged: 50
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. 피에스케이(319660) score=70 grade=B live=169,700 action=조건확인
- 2. 브이엠(089970) score=68 grade=C live=93,300 action=관찰
- 3. 후성(093370) score=68 grade=C live=18,360 action=관찰
- 4. 달바글로벌(483650) score=68 grade=C live=226,000 action=관찰
- 5. 알테오젠(196170) score=67 grade=C live=371,500 action=관찰
- 6. 티에스이(131290) score=67 grade=C live=249,500 action=관찰
- 7. 대한항공(003490) score=67 grade=C live=27,350 action=관찰
- 8. SK(034730) score=66 grade=C live=712,000 action=관찰
- 9. 원익IPS(240810) score=66 grade=C live=150,600 action=관찰
- 10. 하나마이크론(067310) score=66 grade=C live=48,250 action=관찰