V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-23 05:14:17 KST
candidateCount: 50
liveQuotesAvailable: 119
supplyRowsAvailable: 80
liveMerged: 50
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. TIGER 반도체TOP10레버리지(488080) score=73 grade=B live=98,965 action=조건확인
- 2. KODEX 레버리지(122630) score=71 grade=B live=239,000 action=조건확인
- 3. SK(034730) score=71 grade=B live=730,000 action=조건확인
- 4. KODEX 반도체레버리지(494310) score=71 grade=B live=212,820 action=조건확인
- 5. TIGER 반도체TOP10(396500) score=70 grade=B live=55,670 action=조건확인
- 6. 후성(093370) score=70 grade=B live=18,600 action=조건확인
- 7. 원익QnC(074600) score=70 grade=B live=39,050 action=조건확인
- 8. KODEX 반도체(091160) score=69 grade=C live=188,345 action=관찰
- 9. TIGER 반도체(091230) score=69 grade=C live=196,640 action=관찰
- 10. 삼성생명(032830) score=68 grade=C live=450,500 action=관찰