V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-18 01:46:41 KST
candidateCount: 50
liveQuotesAvailable: 120
supplyRowsAvailable: 80
liveMerged: 50
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. LIG디펜스앤에어로스페이스(079550) score=73 grade=B live=950,000 action=조건확인
- 2. HL만도(204320) score=73 grade=B live=73,900 action=조건확인
- 3. 디앤디파마텍(347850) score=73 grade=B live=108,100 action=조건확인
- 4. 후성(093370) score=73 grade=B live=17,580 action=조건확인
- 5. 한화오션(042660) score=71 grade=B live=133,100 action=조건확인
- 6. SK(034730) score=71 grade=B live=708,000 action=조건확인
- 7. 하나금융지주(086790) score=71 grade=B live=126,800 action=조건확인
- 8. KODEX 반도체(091160) score=71 grade=B live=175,955 action=조건확인
- 9. TIGER 반도체TOP10레버리지(488080) score=71 grade=B live=91,200 action=조건확인
- 10. 대한항공(003490) score=71 grade=B live=28,800 action=조건확인