V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-23 23:01:27 KST
candidateCount: 50
liveQuotesAvailable: 119
supplyRowsAvailable: 80
liveMerged: 49
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. 삼성생명(032830) score=71 grade=B live=425,000 action=조건확인
- 2. 기가비스(420770) score=70 grade=B live=157,300 action=조건확인
- 3. 미래산업(025560) score=70 grade=B live=44,100 action=조건확인
- 4. 원익IPS(240810) score=69 grade=C live=150,100 action=관찰
- 5. TIGER 반도체(091230) score=69 grade=C live=174,960 action=관찰
- 6. 하나마이크론(067310) score=68 grade=C live=49,650 action=관찰
- 7. 제주반도체(080220) score=68 grade=C live=110,800 action=관찰
- 8. 디앤디파마텍(347850) score=68 grade=C live=96,100 action=관찰
- 9. 예스티(122640) score=68 grade=C live=38,500 action=관찰
- 10. 엘앤씨바이오(290650) score=68 grade=C live=87,900 action=관찰