V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-09 23:08:49 KST
candidateCount: 50
liveQuotesAvailable: 119
supplyRowsAvailable: 80
liveMerged: 50
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. 피에스케이(319660) score=73 grade=B live=138,200 action=조건확인
- 2. 성호전자(043260) score=72 grade=B live=47,300 action=조건확인
- 3. 신한지주(055550) score=71 grade=B live=101,200 action=조건확인
- 4. 카카오뱅크(323410) score=69 grade=C live=24,400 action=관찰
- 5. 제주반도체(080220) score=69 grade=C live=100,400 action=관찰
- 6. TIGER 반도체TOP10레버리지(488080) score=69 grade=C live=84,500 action=관찰
- 7. 로보스타(090360) score=69 grade=C live=117,700 action=관찰
- 8. 엘티씨(170920) score=69 grade=C live=51,000 action=관찰
- 9. 에이팩트(200470) score=69 grade=C live=9,880 action=관찰
- 10. 테크윙(089030) score=68 grade=C live=59,700 action=관찰