V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-11 00:23:54 KST
candidateCount: 50
liveQuotesAvailable: 119
supplyRowsAvailable: 80
liveMerged: 49
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. 카카오뱅크(323410) score=73 grade=B live=24,750 action=조건확인
- 2. 피에스케이(319660) score=71 grade=B live=145,800 action=조건확인
- 3. 테크윙(089030) score=70 grade=B live=57,600 action=조건확인
- 4. 피에스케이홀딩스(031980) score=70 grade=B live=138,700 action=조건확인
- 5. 엘티씨(170920) score=69 grade=C live=50,100 action=관찰
- 6. 로보스타(090360) score=69 grade=C live=103,600 action=관찰
- 7. 더블유게임즈(192080) score=69 grade=C live=70,200 action=관찰
- 8. 후성(093370) score=68 grade=C live=16,240 action=관찰
- 9. 유진테크(084370) score=68 grade=C live=154,900 action=관찰
- 10. 현대해상(001450) score=68 grade=C live=37,550 action=관찰