V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-06 09:17:53 KST
candidateCount: 24
liveQuotesAvailable: 24
supplyRowsAvailable: 24
liveMerged: 24
supplyMerged: 24
recommendationMetaAdded: 24

Top Preview:
- 1. KB금융(105560) score=68 grade=C live=171,600 action=관찰
- 2. LG에너지솔루션(373220) score=65 grade=C live=414,000 action=관찰
- 3. LIG넥스원(079550) score=62 grade=C live=726,000 action=관찰
- 4. 이오테크닉스(039030) score=57 grade=D live=478,000 action=보류
- 5. NAVER(035420) score=56 grade=D live=255,500 action=보류
- 6. LS ELECTRIC(010120) score=56 grade=D live=227,000 action=보류
- 7. 한화시스템(272210) score=56 grade=D live=94,600 action=보류
- 8. 현대차(005380) score=54 grade=D live=700,000 action=보류
- 9. POSCO홀딩스(005490) score=53 grade=D live=390,000 action=보류
- 10. 삼성전자(005930) score=51 grade=D live=329,000 action=보류