V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-19 00:21:36 KST
candidateCount: 50
liveQuotesAvailable: 120
supplyRowsAvailable: 80
liveMerged: 50
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. HL만도(204320) score=73 grade=B live=68,800 action=조건확인
- 2. 후성(093370) score=72 grade=B live=18,840 action=조건확인
- 3. TIGER 반도체TOP10(396500) score=71 grade=B live=54,480 action=조건확인
- 4. 하나금융지주(086790) score=71 grade=B live=126,100 action=조건확인
- 5. TIGER 반도체TOP10레버리지(488080) score=71 grade=B live=94,715 action=조건확인
- 6. 디앤디파마텍(347850) score=71 grade=B live=108,300 action=조건확인
- 7. 삼성생명(032830) score=70 grade=B live=469,000 action=조건확인
- 8. LIG디펜스앤에어로스페이스(079550) score=70 grade=B live=884,000 action=조건확인
- 9. TIGER 레버리지(123320) score=70 grade=B live=233,610 action=조건확인
- 10. KODEX 레버리지(122630) score=69 grade=C live=234,825 action=관찰