V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-13 00:30:23 KST
candidateCount: 50
liveQuotesAvailable: 120
supplyRowsAvailable: 80
liveMerged: 50
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. HPSP(403870) score=73 grade=B live=71,500 action=조건확인
- 2. 원익QnC(074600) score=72 grade=B live=42,150 action=조건확인
- 3. 테크윙(089030) score=71 grade=B live=65,300 action=조건확인
- 4. 삼화콘덴서(001820) score=71 grade=B live=128,200 action=조건확인
- 5. 하나마이크론(067310) score=71 grade=B live=48,950 action=조건확인
- 6. 피에스케이홀딩스(031980) score=70 grade=B live=152,300 action=조건확인
- 7. GST(083450) score=70 grade=B live=64,900 action=조건확인
- 8. TIGER 반도체TOP10레버리지(488080) score=70 grade=B live=91,940 action=조건확인
- 9. 고영(098460) score=69 grade=C live=39,150 action=관찰
- 10. KODEX 반도체(091160) score=69 grade=C live=168,740 action=관찰