V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-26 01:06:33 KST
candidateCount: 50
liveQuotesAvailable: 118
supplyRowsAvailable: 80
liveMerged: 50
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. 대한항공(003490) score=73 grade=B live=29,100 action=조건확인
- 2. TIGER 반도체TOP10레버리지(488080) score=70 grade=B live=91,000 action=조건확인
- 3. TIGER 반도체(091230) score=69 grade=C live=187,970 action=관찰
- 4. 파마리서치(214450) score=69 grade=C live=322,500 action=관찰
- 5. KODEX 레버리지(122630) score=68 grade=C live=227,365 action=관찰
- 6. 피에스케이(319660) score=68 grade=C live=170,600 action=관찰
- 7. 브이엠(089970) score=68 grade=C live=100,000 action=관찰
- 8. 후성(093370) score=68 grade=C live=18,020 action=관찰
- 9. 원익IPS(240810) score=67 grade=C live=154,700 action=관찰
- 10. KODEX CD금리액티브(합성)(459580) score=67 grade=C live=1,075,845 action=관찰