V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-09 02:05:04 KST
candidateCount: 50
liveQuotesAvailable: 117
supplyRowsAvailable: 80
liveMerged: 49
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. 로보스타(090360) score=71 grade=B live=139,000 action=조건확인
- 2. 더블유게임즈(192080) score=70 grade=B live=67,900 action=조건확인
- 3. 신한지주(055550) score=69 grade=C live=97,100 action=관찰
- 4. 테스(095610) score=68 grade=C live=131,500 action=관찰
- 5. 브이엠(089970) score=68 grade=C live=60,300 action=관찰
- 6. TIGER 미국배당다우존스타겟커버드콜2호(458760) score=68 grade=C live=11,665 action=관찰
- 7. 피에스케이(319660) score=67 grade=C live=111,200 action=관찰
- 8. 한국타이어앤테크놀로지(161390) score=67 grade=C live=67,000 action=관찰
- 9. 제주반도체(080220) score=67 grade=C live=95,500 action=관찰
- 10. TIGER 미국필라델피아반도체레버리지(합성)(423920) score=67 grade=C live=125,420 action=관찰