V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-12 02:06:39 KST
candidateCount: 50
liveQuotesAvailable: 120
supplyRowsAvailable: 80
liveMerged: 50
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. 현대해상(001450) score=72 grade=B live=37,800 action=조건확인
- 2. 테크윙(089030) score=71 grade=B live=61,100 action=조건확인
- 3. HPSP(403870) score=71 grade=B live=55,000 action=조건확인
- 4. 피에스케이(319660) score=71 grade=B live=149,800 action=조건확인
- 5. 피에스케이홀딩스(031980) score=70 grade=B live=133,900 action=조건확인
- 6. 삼성화재(000810) score=69 grade=C live=663,000 action=관찰
- 7. 유진테크(084370) score=69 grade=C live=178,300 action=관찰
- 8. 삼화콘덴서(001820) score=69 grade=C live=133,300 action=관찰
- 9. 코미코(183300) score=69 grade=C live=139,200 action=관찰
- 10. 디앤디파마텍(347850) score=68 grade=C live=94,400 action=관찰