V299 LIVE + RECOMMENDATION META FIX
updatedAt: 2026-06-16 05:32:26 KST
candidateCount: 50
liveQuotesAvailable: 120
supplyRowsAvailable: 80
liveMerged: 50
supplyMerged: 50
recommendationMetaAdded: 50

Top Preview:
- 1. 신한지주(055550) score=71 grade=B live=105,600 action=조건확인
- 2. HL만도(204320) score=71 grade=B live=70,600 action=조건확인
- 3. 대한항공(003490) score=71 grade=B live=30,000 action=조건확인
- 4. 한온시스템(018880) score=71 grade=B live=5,680 action=조건확인
- 5. 하나마이크론(067310) score=71 grade=B live=50,900 action=조건확인
- 6. 삼화콘덴서(001820) score=71 grade=B live=140,600 action=조건확인
- 7. TIGER 반도체TOP10레버리지(488080) score=71 grade=B live=94,470 action=조건확인
- 8. 피에스케이(319660) score=71 grade=B live=165,700 action=조건확인
- 9. 고영(098460) score=70 grade=B live=37,400 action=조건확인
- 10. HPSP(403870) score=70 grade=B live=83,500 action=조건확인